APPLICATION_ENV=development

APP_NAME=basic-mern-stack
APP_PORT=5000
LOG_PATH=logs/basic-mern-stack.log
LOG_ENABLE_CONSOLE=true


DB_PORT=27017
DB_HOST=localhost
DB_AUTH_DB=admin
DB_USER=<db_user>
DB_PASS=<db_pass>
DB_AUTH_DB=admin

